{
  "name": "outpin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite dev --port=5173",
    "build": "vite build",
    "serve": "vite preview --port=5173",
    "intl": "npx --yes tsx ./script/translate.ts --default-lang=en",
    "intl:check": "npm run intl && npx --yes tsx ./script/checkTranslate.ts --origin-lang=en",
    "lint": "npx --yes @biomejs/biome format .",
    "lint:fix": "npx --yes @biomejs/biome format --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/enhanced-img": "^0.6.0",
    "@sveltejs/kit": "^2.21.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "daisyui": "^5.0.43",
    "dompurify": "^3.2.6",
    "marked": "^15.0.12",
    "pocketbase": "^0.26.0",
    "svelte": "^5.33.11",
    "svelte-maplibre": "^1.0.0",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5",
    "zod": "^3.25.46"
  }
}
